/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.htna.imhere;

public final class Manifest {
    public static final class permission {
        /**  GCM permissions 
         */
        public static final String C2D_MESSAGE="com.htna.imhere.permission.C2D_MESSAGE";
        public static final String MAPS_RECEIVE="com.htna.imhere.permission.MAPS_RECEIVE";
    }
}
